#!/usr/bin/env bash

# Ditto portal credentials - https://portal.ditto.live
DITTO_APP_ID=c05dc082-c394-46c7-9383-036b3cf5b81a
DITTO_PLAYGROUND_TOKEN=37514527-4eec-436b-85b6-95bae633e5fc
DITTO_AUTH_URL=https://6b1b5999.cloud.dittolive.app
DITTO_WEBSOCKET_URL=wss://6b1b5999.cloud.dittolive.app
